{
    "name": "Vishwa Samvidhan: The Covenant of Earth",
    "short_name": "VishwaSamvidhan",
    "description": "Foundational principles for global harmony, human dignity, and planetary stewardship.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FBF8F3",
    "theme_color": "#11233A",
    "icons": [
        {
            "src": "data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%200%20192%20192'%3E%3Ccircle%20cx%3D'96'%20cy%3D'96'%20r%3D'80'%20fill%3D'%2311233A'/%3E%3Ccircle%20cx%3D'96'%20cy%3D'96'%20r%3D'60'%20fill%3D'%23FFFFFF'/%3E%3Ccircle%20cx%3D'96'%20cy%3D'96'%20r%3D'20'%20fill%3D'%2311233A'/%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%200%20512%20512'%3E%3Ccircle%20cx%3D'256'%20cy%3D'256'%20r%3D'220'%20fill%3D'%2311233A'/%3E%3Ccircle%20cx%3D'256'%20cy%3D'256'%20r%3D'160'%20fill%3D'%23FFFFFF'/%3E%3Ccircle%20cx%3D'256'%20cy%3D'256'%20r%3D'50'%20fill%3D'%2311233A'/%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}